# TensorFlowAndroidDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfcamerademo/: Camera2BasicFragment.java  Camera2BasicFragment2.java  Camera2BasicFragment3.java  Camera2BasicFragment4.java
app/src/main/java/com/tfcamerademo/activity/: CameraActivity.java  MainActivity.java
app/src/main/java/com/tfcamerademo/utils/: EasyUI.java  ImageUtils.java  NotificationCenter.java  ServiceUtils.java  StatusBarUtils.java
gradle/wrapper/: gradle-wrapper.properties
